<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./AI.svg" type="image/x-icon" />
    <title>JERN</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Source+Sans+Pro&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

      * {
        margin: 0;
        padding: 0;
        font-family: "Source Sans Pro", sans-serif;
        overflow: hidden;
        border: none;
        outline: none;
      }

      ::-webkit-scrollbar {
        width: 6px;
        opacity: 0.7;
      }

      ::-webkit-scrollbar-thumb {
        background: transparent;
        border-radius: 6px;
      }

      ::webkit-scrollbar-thumb:hover {
        background: transparent;
      }

      ::placeholder {
        text-align: center;
        font-size: 15px;
        color: #cecece;
      }

      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background:#18191b;
      }

      #chatbot {
        width: 100%;
        height: 100vh;
      }

      .conversation {
        height: 80vh;
        width: 62%;
        overflow-y: scroll;
        margin: auto;
        color: #ffffffe6;
      }

      .user {
        width: 100%;
        height: 90px;
        display: flex;
        background: #28292b;
        flex-wrap: wrap;
        align-items: center;
      }

      .user img {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        margin-left: 15px;
        margin-right: 25px;
      }
      .ai {
        width: 100%;
        height: 60px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .ai img {
        width: 25px;
        height: 25px;
        margin-left: 15px;
        margin-right: 25px;
      }

      #main-form {
        width: 100vw;
        height: 17vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 3px;
        z-index: 1000000;
      }

      #new_response {
        width: 61.5%;
        height: 40px;
        margin: 7px 0 0 0;
        background: #3a3a3a;
        border-radius: 5px;
      }

      .input_box {
        width: 100%;
        height: 7.5vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }

      #text-area {
        height: 40px;
        width: 58%;
        margin: 7px 0;
        padding-left: 10px;
        color: #f1f1f1ff;
        background: #18191b;
        border-top: 1px solid #40444b;
        border-bottom: 1px solid #40444b;
      }

      #del {
        background: #18191b;
        height: 41px;
        width: 30px;
        border-radius: 5px;
        margin-right: -5px;
        color: #8b3dff;
        font-weight: 200;
        border: 1px solid #40444b;
      }

      #submit {
        background: #18191b;
        height: 41px;
        width: 30px;
        border-radius: 5px;
        margin-left: -5px;
        color: #8b3dff;
        font-weight: 200;
        border: 1px solid #40444b;
        border-left: none;
      }
      @media screen and (max-width:575px) {
        .conversation {
          height: 70vh;
          width: 95%;
          overflow-y: scroll;
          margin: 6vh auto;
          background: #000;
          border: 1px solid #333;
          border-radius: 0.5em;
          color: white;
        }
        #main-form {
          width: 100vw;
          height: 24vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: fixed;
          bottom: 3px;
          z-index: 1000000;
        }
        #new_response {
          width: 91.5%;
          height: 40px;
          margin: 7px 0 3px 0;
          background: #3a3a3a;
          border-radius: 5px;
        }

        #text-area {
          height: 40px;
          width: 75%;
          margin: 7px 0;
        }
      }
    </style>
  </head>

  <body>
    <div id="chatbot">
      {% if history %}
      <div class="conversation">
        {% for entry in history %}
        <div class="user"><img src="/user.jpg" /> {{ entry.message }}</div>
        <div class="ai"><img src="/AI.svg" /> {{ entry.response }}</div>
        {% endfor %}
      </div>

      {% endif %}
      <form id="main-form" method="post" action="">
        {% csrf_token %}

        <div class="input_box">
          <button type="submit" name="delete_history" id="del">
            <span class="material-symbols-outlined"> delete </span>
          </button>
          <input
            type="text"
            name="message"
            id="text-area"
            placeholder="Enter your message"
          />
          <button type="submit" value="Send" id="submit">
            <span class="material-symbols-outlined"> send </span>
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
