<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JERN</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Source+Sans+Pro&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Source Sans Pro", sans-serif;
        overflow-x: hidden;
        overflow-y: hidden;
      }

      ::-webkit-scrollbar {
        width: 6px;
        opacity: 0.7;
      }

      ::-webkit-scrollbar-thumb {
        background: linear-gradient(transparent, rgb(136, 0, 255));
        border-radius: 6px;
      }

      ::webkit-scrollbar-thumb:hover {
        background: linear-gradient(transparent, rgb(0, 255, 102));
      }

      body {
        background: #303443;
        /* overflow-y: hidden; */
      }
      header {
        background-color: rgb(136, 0, 255);
        color: whitesmoke;
        width: 80vw;
        height: 10vh;
        padding: 10px 0px 0px 10px;
        border-radius: .3em 3em;
      }
      #subtitle {
        font-weight: 200;
      }
      #chatbot {
        width: 59vw;
        height: 81vh;
        margin: auto;
        overflow-y: scroll;
      }
      #text-area {
        width: 53%;
        height: 35px;
        border: none;
        outline: 1px solid #32323229;
        border-radius: 0.3em;
        margin: 7px;
        padding: 0px 10px;
        background: #4c5163db;
      }
      #text-area::placeholder {
        opacity: 0.7;
        text-align: center;
      }
      #submit {
        width: 70px;
        height: 35px;
        border: 0;
        outline: 0;
        background: rgb(136, 0, 255);
        color: white;
        border-radius: 0.3em;
      }
      #main-form {
        display: flex;
        margin: auto;
        width: 100%;
        justify-content: center;
        align-items: center;
        z-index: 100000;
        width: 100%;
        height: 7vh;
        background: #303443;
        position: sticky;
        bottom: 0;
      }
      #conversation {
        overflow-y: scroll;
        height: 60vh;
      }
      .user{
        background: #2c303b;
      }
      .user img{
        width: 13px;
        height: 13px;
        border-radius: 50%;
      }
      .user,
      .ai {
        width: 100%;
        height: 79px;
        color: whitesmoke;
        font-weight: 200;
        display: flex;
        align-items: center;
        padding-left: 10px;
      }
      strong {
        margin-right: 10px;
      }
      @media screen and (max-width: 450px) {
        #chatbot {
          width: 95vw;
        }
        .head {
          width: 87vw;
        }
        .head p {
          display: none;
        }
        .conversation {
          font-size: 12px;
        }
        #text-area{
          width: 72%;
        }
      }
    </style>
  </head>
  <body>
    <header class="head">
      <h3 class="title">
        Meet JERN ,
        <span id="subtitle">Just an Experimental Response Network</span>
      </h3>
      <p>
        An AI Experimental chatbot developed with Django and SciKit-Learn. It is
        designed to respond user prompt by finding matching patterns.
      </p>
    </header>
    <div id="chatbot">
      {% if history %}
      <div class="conversation">
        {% for entry in history %}
        <div class="user"><strong>🙋</strong> {{ entry.message }}</div>
        <div class="ai"><strong>👾</strong> {{ entry.response.0 }}</div>
        {% endfor %}
      </div>
      <!-- <p>{{ response }}</p> -->
    </div>
    {% endif %}
    <form id="main-form" method="post" action="">
      {% csrf_token %}
      <input
        type="text"
        name="message"
        id="text-area"
        placeholder="Enter your message"
      />
      <input type="submit" value="Send" id="submit" />
    </form>
  </body>
</html>
