<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./chatbot_project/chatbot_app/Templates/chatbot_app/ui.css"
    />
    <title>JERN</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Source+Sans+Pro&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Source Sans Pro", sans-serif;
      }
      body {
        background: whitesmoke;
      }

      #chatbot {
        width: 70vw;
        height: 100vh;
        margin: auto;
      }
      #text-area {
        width: 70%;
        height: 35px;
        border: none;
        outline: 1px solid #32323229;
        border-radius: 0.3em;
        margin: 7px;
        padding: 0px 10px;
      }
      #text-area::placeholder {
        opacity: 0.7;
        text-align: center;
      }
      #submit {
        width: 70px;
        height: 35px;
        border: 0;
        outline: 0;
        background: #2962ff;
        color: white;
        border-radius: 0.3em;
      }
      #main-form {
        display: flex;
        margin: auto;
        width: 100%;
        justify-content: center;
        align-items: center;
        /* position: relative;
        left: 26px; */
      }
    </style>
  </head>
  <body>
    <div id="chatbot">
      {% if history %}
      <div class="conversation">
        {% for entry in history %}
        <p><strong>You     : </strong> {{ entry.message }}</p>
        <p><strong>Chatbot : </strong> {{ entry.response }}</p>
        {% endfor %}
      </div>
      {% endif %}
      <form id="main-form" method="post" action="">
        {% csrf_token %}
        <input
          type="text"
          name="message"
          id="text-area"
          placeholder="Enter your message"
        />
        <input type="submit" value="Send" id="submit" />
      </form>
      <p>{{ response }}</p>
    </div>
  </body>
</html>
